<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>通用活动组件</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <script src="../vendor/seajs/sea.js"></script>
    <script src="../vendor/seajs/seajs-text.js"></script>
    <!--<script src="http://ue.17173cdn.com/a/www/index/2015/js/passport.js"></script>
     <script src="http://ue.17173cdn.com/a/lib/pandora.js"></script>-->
    <script type="text/javascript">
    seajs.config({
        'base': '../sea-modules/',
        'alias': {
            '$': 'jquery/jquery/2.1.0/jquery',
            "handlebars": "gallery/handlebars/1.3.0/handlebars",
            'importstyle': 'pandora/importstyle/1.0.0/importstyle',
            'base': 'pandora/base/1.0.0/base',
            'widget': 'pandora/widget/1.0.0/widget',
        }
    });
    </script>

    <style type="text/css">
        #zq_actcompt_resend_sms{ display: none;}
        .sms-send-success #zq_actcompt_resend_sms{ display: inline !important;}
        .sms-send-success #zq_actcompt_send_sms{ display: none;}
        #act_module .prize-text{display: none;}
        .zq-actcompt-form-error{ display: none;}
        .zq-actcompt-item{ position: relative;}
        .zq-actcompt-item div{ width: 100%; height: 100%; position: absolute; background: rgba(255,255,255,.6); top: 0; left: 0; display: none;}
        .blink div{ display: block !important;}
        
    </style>
</head>

<body>
<div id="act_module">
    <div class="prize-text">
        <p>1、登陆http://nsg.ooxx.com/，注册中青宝通行证</p>
        <p>2、登陆游戏，到洛阳找到NPC“ 特权卡发放专员 ”</p>
        <p>3、选择“激活码兑换”</p>
        <p>4、输入激活码序列号，即可领取“17173称霸天下礼包”</p>
        <p class="lottery-red">激活时间：9月15号</p>
        <p>注：一个角色只能领取一次媒体礼包激活码，不能重复领取</p>
    </div>
</div>


<div id="SOHUCS" sid="4065990_2_10345"></div>
<script type="text/javascript">
    seajs.use(['../src/actmodule_m'], function(ActModule) {
        new ActModule({
            element: '#act_module',
            actId: 4959, //活动ID
            lotteryId: 62, //抽奖ID
            style: 3, //样式
            // voteId: 10132, //投票ID
            // needComment: true, //是否需要评论
            // commentTip: '这里你要评论下', //评论导语
            showImg: 1,
            fieldSetId: 39, //收集信息的表单ID
            // needInfo: true //是否需要填写个人信息
        });
    });
</script>
</body>

</html>